<!doctype html>
<html>
        <head>
                <meta charset="UTF8">
                <meta viewport=>
                <title>Carrie's Cupcakes</title>
<!--
                <style>
                        body {
                                margin: 0;
                        }

                        header {
                                height: 200px;
                                background: pink;
                        }

                        .pos_abs {
                                position: absolute;
                        }

                        .pos_rel {
                                position: relative;
                        }

                        .float_left {
                                float: left;
                        }
                        
                        .float_right {
                                float: right;
                        }

                        .brand_logo {
                                height: 100%;
                        }

                        .brand_name {
                                font-size: 3em;
                                margin-top: 2.5em;
                                color: white;
                        }

                        nav {
                                font-size: 2em;
                                margin-top: 4.25em;
                                margin-right: 2em;
                        }

                                nav > a {
                                        text-decoration: none;
                                        color: white;
                                        margin: 0 .5em;
                                        text-shadow: 0px 0px 16px hsla(0, 0%, 0%, .35);
                                        transition: all .25s;
                                }

                                        nav > a:hover, nav > a:focus, nav > a:active {
                                                text-shadow: 0px 0px 16px hsla(0, 0%, 0%, 1);

                                        }

                </style>
-->
                <style>
                        body {
                                margin: 0;
                        }

                                #cartousel {
                                        width: 80%;
                                        margin: 0 auto;
                                        height: 32em;
                                        overflow: hidden;
                                        background: white;
                                        border: 2px solid hsla(0,0%,0%,.25);
                                        border-radius: .5em;
                                }

                                .item {
                                        float: left;
                                        width: 12em;
                                        margin: 0 2em;
                                        height: auto;
                                }

                                        .item > img {
                                                width: 80%;
                                                margin: 10% 10% 0;
                                        }

                                        ul {
                                                list-style: none;
                                        }

                                        .item_name {
                                                font-size: 1.5em;
                                        }

                                        .item_desc {
                                                font-size: .875em;
                                        }

                                        .item_desc {
                                                font-size: .875em;
                                        }

                                        .item_desc {
                                                font-size: .875em;
                                        }

                </style>
        </head>
        <body>
<!--
                 <header>
                        <a class="" href="/">
                                <img src="ccake.png" class="float_left brand_logo">
                                <span class="brand_name float_left">Carrie's Cupcakes</span>
                        </a>
                        <nav class="float_right">
                                <a href="/" class="nav_link float_left">Home</a>
                                <a href="/" class="nav_link float_left">Menu</a>
                                <a href="/" class="nav_link float_left">Portfolio</a>
                                <a href="/" class="nav_link float_left">Contact</a>
                        </nav>
                </header>
 -->


<section id="cartousel">
                        <div id="item_1" class="item">
                                <img src="images/items/cupcake.png">
                                <ul>
                                        <li class="item_name">German Chocolate</li>
                                        <li class="item_desc">A layered, chocolate cake filled and topped with a coconut-pecan frosting</li>
                                        <li class="item_avail">Available now</li>
                                        <li class="item_price_alacarte">A 'la carte: $3.50</li>
                                        <li class="item_price_dozen">By the dozen: $32.00</li>
                                        <button>Buy One</button><button>Buy A Dozen</button>
                                </ul>
                        </div>
                        <div id="item_1" class="item">
                                <img src="images/items/cupcake.png">
                                <ul>
                                        <li class="item_name">German Chocolate</li>
                                        <li class="item_desc">A layered, chocolate cake filled and topped with a coconut-pecan frosting</li>
                                        <li class="item_avail">Available now</li>
                                        <li class="item_price_alacarte">A 'la carte: $3.50</li>
                                        <li class="item_price_dozen">By the dozen: $32.00</li>
                                        <button>Buy One</button><button>Buy A Dozen</button>
                                </ul>
                        </div>
                        <div id="item_1" class="item">
                                <img src="images/items/cupcake.png">
                                <ul>
                                        <li class="item_name">German Chocolate</li>
                                        <li class="item_desc">A layered, chocolate cake filled and topped with a coconut-pecan frosting</li>
                                        <li class="item_avail">Available now</li>
                                        <li class="item_price_alacarte">A 'la carte: $3.50</li>
                                        <li class="item_price_dozen">By the dozen: $32.00</li>
                                        <button>Buy One</button><button>Buy A Dozen</button>
                                </ul>
                        </div>
                        <div id="item_1" class="item">
                                <img src="images/items/cupcake.png">
                                <ul>
                                        <li class="item_name">German Chocolate</li>
                                        <li class="item_desc">A layered, chocolate cake filled and topped with a coconut-pecan frosting</li>
                                        <li class="item_avail">Available now</li>
                                        <li class="item_price_alacarte">A 'la carte: $3.50</li>
                                        <li class="item_price_dozen">By the dozen: $32.00</li>
                                        <button>Buy One</button><button>Buy A Dozen</button>
                                </ul>
                        </div>
                        <div id="item_1" class="item">
                                <img src="images/items/cupcake.png">
                                <ul>
                                        <li class="item_name">German Chocolate</li>
                                        <li class="item_desc">A layered, chocolate cake filled and topped with a coconut-pecan frosting</li>
                                        <li class="item_avail">Available now</li>
                                        <li class="item_price_alacarte">A 'la carte: $3.50</li>
                                        <li class="item_price_dozen">By the dozen: $32.00</li>
                                        <button>Buy One</button><button>Buy A Dozen</button>
                                </ul>
                        </div>
                        <div id="item_1" class="item">
                                <img src="images/items/cupcake.png">
                                <ul>
                                        <li class="item_name">German Chocolate</li>
                                        <li class="item_desc">A layered, chocolate cake filled and topped with a coconut-pecan frosting</li>
                                        <li class="item_avail">Available now</li>
                                        <li class="item_price_alacarte">A 'la carte: $3.50</li>
                                        <li class="item_price_dozen">By the dozen: $32.00</li>
                                        <button>Buy One</button><button>Buy A Dozen</button>
                                </ul>
                        </div>
                        <div id="item_1" class="item">
                                <img src="images/items/cupcake.png">
                                <ul>
                                        <li class="item_name">German Chocolate</li>
                                        <li class="item_desc">A layered, chocolate cake filled and topped with a coconut-pecan frosting</li>
                                        <li class="item_avail">Available now</li>
                                        <li class="item_price_alacarte">A 'la carte: $3.50</li>
                                        <li class="item_price_dozen">By the dozen: $32.00</li>
                                        <button>Buy One</button><button>Buy A Dozen</button>
                                </ul>
                        </div>
                </section>
        </body>
</html>